name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./Running/pom.xml
          mvn clean package -f ./Rank/pom.xml
          mvn clean package -f ./FriendRelation/pom.xml
          mvn clean package -f ./Logging/pom.xml
          mvn clean package -f ./Notification/pom.xml
          mvn clean package -f ./Dashboard/pom.xml

      - name: Docker Build and push for Running
        uses: docker/build-push-action@v4
        with:
          context: ./Running
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/running:latest
            ghcr.io/${{ github.repository }}/running:${{ github.ref_name }}
            
      - name: Docker Build and push for Rank
        uses: docker/build-push-action@v4
        with:
          context: ./Rank
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/rank:latest
            ghcr.io/${{ github.repository }}/rank:${{ github.ref_name }}
            
      - name: Docker Build and push for FriendRelation
        uses: docker/build-push-action@v4
        with:
          context: ./FriendRelation
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/friendrelation:latest
            ghcr.io/${{ github.repository }}/friendrelation:${{ github.ref_name }}
            
      - name: Docker Build and push for Logging
        uses: docker/build-push-action@v4
        with:
          context: ./Logging
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/logging:latest
            ghcr.io/${{ github.repository }}/logging:${{ github.ref_name }}
            
      - name: Docker Build and push for Notification
        uses: docker/build-push-action@v4
        with:
          context: ./Notification
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/notification:latest
            ghcr.io/${{ github.repository }}/notification:${{ github.ref_name }}
            
      - name: Docker Build and push for Dashboard
        uses: docker/build-push-action@v4
        with:
          context: ./Dashboard
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/dashboard:latest
            ghcr.io/${{ github.repository }}/dashboard:${{ github.ref_name }}
            
